aiocache==0.11.1
aioredis==1.3.1
alembic~=1.5.7
colorama~=0.4.4
Deprecated~=1.2.12
fastapi~=0.63.0
fastapi-mail~=0.3.5.0
gunicorn~=20.0.4
itsdangerous==1.1.0
more-itertools~=8.7.0
opentelemetry-api~=0.17b0
opentelemetry-exporter-jaeger~=0.17b0
opentelemetry-instrumentation-fastapi~=0.17b0
opentelemetry-instrumentation-psycopg2~=0.17b0
opentelemetry-instrumentation-redis~=0.17b0
opentelemetry-instrumentation-requests~=0.17b0
opentelemetry-instrumentation-sqlalchemy~=0.17b0
opentelemetry-sdk==0.17b0
passlib[bcrypt]==1.7.4
psycopg2-binary~=2.8.6
pydantic[email]~=1.7.3
pyjwt==2.1.0  # Todo: Not sure if we need this one
python-dotenv~=0.17.1
python-jose==3.2.0
python-rapidjson==1.0
pytz>=2019.1
SQLAlchemy~=1.3.24
SQLAlchemy-Searchable~=1.2.0
structlog~=20.2.0
typer-cli~=0.0.11
uvicorn[standard]~=0.13.4
